resources:
  repositories:
    - repository: Microsoft/IIS.Common
      type: github
      name: Microsoft/IIS.Common

jobs:
- template: azure-pipelines.yml@Microsoft/IIS.Common  # Template reference
